/*-- -------------------------- -->
<---           Hero             -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0em) {
    :root {
      --primary: #CC860C;
    }
    #hero-6381 {
      font-family: 'Roboto', 'Arial', sans-serif;
      /* Centers button */
      text-align: left;
      /* 144px - 300px - leaving extra space for the navigation */
      padding: clamp(144px, 25.95vw, 18.75em) 1rem 0;
      /* 130px - 200px */
      padding-bottom: clamp(130px, 12.5vw, 25em);
      position: relative;
      z-index: 1;
    }
    #hero-6381 .cs-background {
      width: 100%;
      height: 100%;
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -2;
    }
    #hero-6381 .cs-background:before {
      /* Overlay */
      content: '';
      width: 100%;
      height: 100%;
      background: #000;
      opacity: .7;
      position: absolute;
      display: block;
      top: 0;
      left: 0;
      z-index: 1;
      /* prevents the cursor from interacting with it */
      pointer-events: none;
    }
    #hero-6381 .cs-background img {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
    #hero-6381 .cs-container {
      width: 100%;
      max-width: 80em;
      margin: auto;
    }
    #hero-6381 .cs-title {
      /* 39px - 61px */
      font-size: clamp(39px, 6.4vw, 3.8125rem);
      font-weight: 700;
      line-height: 1.2em;
      text-align: left;
      max-width: 51.8125rem;
      /* 16px - 24px */
      margin: 0 auto clamp(16px, 4vw, 1.5rem) 0;
      color: #fff;
      position: relative;
    }
    #hero-6381 .cs-text {
      /* 16px - 20px */
      font-size: clamp(16px, 1.95vw, 1.25rem);
      line-height: 1.5em;
      text-align: left;
      width: 100%;
      /* 464px - 622px */
      max-width: clamp(464px, 60vw, 38.785rem);
      margin: 0 auto 0 0;
      /* 40px - 48px */
      margin-bottom: clamp(40px, 4vw, 3rem);
      color: #fff;
    }
    #hero-6381 .cs-button-solid {
      font-size: 1rem;
      line-height: 3.5rem;
      text-decoration: none;
      font-weight: 700;
      margin: auto;
      color: #fff;
      padding: 0 1.5rem;
      background-color: var(--primary);
      border-radius: 0.25rem;
      display: inline-block;
      position: relative;
      z-index: 1;
    }
    #hero-6381 .cs-button-solid:before {
      content: '';
      position: absolute;
      display: block;
      height: 100%;
      width: 0%;
      background: #000;
      opacity: 1;
      top: 0;
      left: 0;
      z-index: -1;
      border-radius: 0.25rem;
      transition: width .3s;
    }
    #hero-6381 .cs-button-solid:hover:before {
      width: 100%;
    }
  }
  /* Dark Mode */
  @media only screen and (min-width: 0em) {
    body.dark-mode #hero-6381:before,
    body.dark-mode #hero-6381:after {
      background: var(--dark);
    }
    body.dark-mode #hero-6381 .cs-background:before {
      opacity: .85;
    }
  }
  /*-- -------------------------- -->
<---         Services           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0em) {
    :root {
      --primary: #b3dfc9;
      --accessible: #29ad6a;
      --headerColor: #1a1a1a;
      --bodyTextColor: #4E4B66;
      /* 13px - 16px */
      --topperFontSize: clamp(0.8125rem, 1.6vw, 1rem);
      /* 31px - 49px */
      --headerFontSize: clamp(1.9375rem, 3.9vw, 3.0625rem);
      --bodyFontSize: 1rem;
      /* 60px - 100px top and bottom */
      --sectionPadding: clamp(3.75em, 7.82vw, 6.25em) 1rem;
    }
    #services-8381 {
      font-family: 'Roboto', 'Arial', sans-serif;
      padding: var(--sectionPadding);
    }
    #services-8381 .cs-container {
      width: 100%;
      max-width: 80rem;
      margin: auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 1.5em;
    }
    #services-8381 .cs-left-section {
      width: 100%;
    }
    #services-8381 .cs-topper {
      font-size: var(--topperFontSize);
      line-height: 1.2em;
      text-transform: uppercase;
      text-align: left;
      letter-spacing: .1em;
      font-weight: 700;
      margin: 0;
      margin-bottom: 1rem;
      max-width: 20.3125rem;
      color: var(--accessible);
      display: block;
    }
    #services-8381 .cs-title {
      font-size: var(--headerFontSize);
      font-weight: 900;
      line-height: 1.2em;
      text-align: left;
      max-width: 20.3125rem;
      /* 20px - 32px */
      margin: 0 auto clamp(1.25rem, 2vw, 2rem) 0;
      color: var(--headerColor);
      position: relative;
    }
    #services-8381 .cs-text {
      font-size: var(--bodyFontSize);
      line-height: 1.5em;
      text-align: left;
      width: 100%;
      max-width: 20.3125rem;
      margin: 0 auto;
      /* 20px - 44px */
      margin: 0 auto clamp(1.25rem, 2.5vw, 2.75rem) 0;
      color: var(--bodyTextColor);
    }
    #services-8381 .cs-button-solid {
      font-size: 1rem;
      /* 46px - 56px */
      line-height: clamp(2.875em, 5.5vw, 3.5em);
      text-decoration: none;
      font-weight: 700;
      text-align: center;
      margin: auto;
      color: #1a1a1a;
      min-width: 9.375rem;
      padding: 0 1.5rem;
      background-color: var(--primary);
      border-radius: 0.25rem;
      display: inline-block;
      position: relative;
      z-index: 1;
      /* prevents padding from adding to the width */
      box-sizing: border-box;
      transition: color .3s;
    }
    #services-8381 .cs-button-solid:before {
      content: '';
      position: absolute;
      height: 100%;
      width: 0%;
      background: #000;
      opacity: 1;
      top: 0;
      left: 0;
      z-index: -1;
      border-radius: 0.25rem;
      transition: width .3s;
    }
    #services-8381 .cs-button-solid:hover {
      color: #fff;
    }
    #services-8381 .cs-button-solid:hover:before {
      width: 100%;
    }
    #services-8381 .cs-card-group {
      width: 100%;
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 0.5rem;
    }
    #services-8381 .cs-item {
      list-style: none;
      position: relative;
      display: block;
      width: 100%;
      height: 60vw;
      max-height: 15.625rem;
      font-size: clamp(1rem, 1.7vw, 1.5rem);
      color: #fff;
      /* 16px - 20px top & bottom */
      /* 20px - 24px left & right */
      padding: clamp(1rem, 2vw, 1.25rem) clamp(1.25rem, 2vw, 1.5rem);
      /* prevents padding from affecting height and width */
      box-sizing: border-box;
    }
    #services-8381 .cs-heading {
      display: block;
      line-height: 1.2em;
    }
    #services-8381 .cs-picture {
      display: block;
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      z-index: -1;
      overflow: hidden;
    }
    #services-8381 .cs-picture:before {
      /* top right box */
      content: '';
      width: 100%;
      height: 100%;
      background: #000;
      opacity: .3;
      position: absolute;
      display: block;
      top: 0;
      left: 0;
      z-index: 1;
      transition: opacity .3s;
    }
    #services-8381 .cs-picture img {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      object-fit: cover;
      transition: transform .3s;
    }
  }
  /* Tablet - 768px */
  @media only screen and (min-width: 48em) {
    #services-8381 .cs-container {
      flex-direction: row;
      gap: 2.8125rem;
    }
    #services-8381 .cs-card-group {
      max-width: 54.1875rem;
      flex-direction: row;
      justify-content: space-between;
      /* 16px - 20px */
      gap: clamp(1rem, 1.5vw, 1.25rem);
    }
    #services-8381 .cs-item {
      min-width: 9.375rem;
      width: 20vw;
      height: 50vw;
      max-width: 17.1875rem;
      max-height: 28.75rem;
      flex: none;
    }
    #services-8381 .cs-item:hover .cs-picture:before {
      opacity: .7;
    }
    #services-8381 .cs-item:hover .cs-picture img {
      transform: scale(1.2);
    }
  }
/*-- -------------------------- -->
<---       Side By Side         -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    :root {
      --primary: #1F861D;
      --primaryLight: #62aa61;
      --headerColor: #1a1a1a;
      --bodyTextColor: #4E4B66;
      --bodyTextColorWhite: #f7f7f7;
      /* 13px - 16px */
      --topperFontSize: clamp(0.8125rem, 1.6vw, 1rem);
      /* 31px - 49px */
      --headerFontSize: clamp(1.9375rem, 3.9vw, 3.0625rem);
      --bodyFontSize: 1rem;
      /* 60px - 100px top and bottom */
      --sectionPadding: clamp(3.75em, 7.82vw, 6.25em) 1rem;
    }
    #sbs-5588 {
      font-family: 'Roboto', 'Arial', sans-serif;
      padding: var(--sectionPadding);
      /* clips svg as the screen grows so it doesn't overflow */
      overflow: hidden;
      position: relative;
      z-index: 1;
    }
    #sbs-5588 .cs-container {
      width: 100%;
      /* changes to 1280 at tablet */
      max-width: 34.375em;
      margin: auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 3rem;
    }
    #sbs-5588 .cs-content {
      max-width: 34.375rem;
    }
    #sbs-5588 .cs-topper {
      font-size: var(--topperFontSize);
      line-height: 1.2em;
      text-transform: uppercase;
      text-align: left;
      letter-spacing: .1em;
      font-weight: 700;
      color: var(--primary);
      margin-bottom: 0.25rem;
      display: block;
    }
    #sbs-5588 .cs-title {
      font-size: var(--headerFontSize);
      font-weight: 900;
      line-height: 1.2em;
      text-align: left;
      max-width: 43.75rem;
      margin: 0 auto 1rem;
      color: var(--headerColor);
      position: relative;
    }
    #sbs-5588 .cs-text {
      font-size: var(--bodyFontSize);
      line-height: 1.5em;
      text-align: left;
      width: 100%;
      max-width: 40.625rem;
      margin: 0;
      margin-bottom: 2.25rem;
      color: var(--bodyTextColor);
    }
    #sbs-5588 .cs-button-solid {
      font-size: 1rem;
      /* 46px - 56px */
      line-height: clamp(2.875em, 5.5vw, 3.5em);
      text-decoration: none;
      font-weight: 700;
      text-align: center;
      margin: auto;
      color: #fff;
      min-width: 9.375rem;
      padding: 0 1.5rem;
      background-color: var(--primary);
      border-radius: 0.25rem;
      display: inline-block;
      position: relative;
      z-index: 1;
      /* prevents padding from adding to the width */
      box-sizing: border-box;
    }
    #sbs-5588 .cs-button-solid:before {
      content: '';
      position: absolute;
      height: 100%;
      width: 0%;
      background: #000;
      opacity: 1;
      top: 0;
      left: 0;
      z-index: -1;
      border-radius: 0.25rem;
      transition: width .3s;
    }
    #sbs-5588 .cs-button-solid:hover:before {
      width: 100%;
    }
    #sbs-5588 .cs-image-group {
      font-size: min(2.5vw, 1em);
      width: 36.1875em;
      height: 33.875em;
      /* sends it to the top of the flexbox */
      order: -1;
      position: relative;
    }
    #sbs-5588 .cs-picture {
      border-radius: 1.25em;
      /* clips the img tag corners */
      overflow: hidden;
      position: absolute;
      display: block;
    }
    #sbs-5588 .cs-picture:hover:before {
      opacity: .6;
    }
    #sbs-5588 .cs-picture:hover img {
      transform: scale(1.1);
    }
    #sbs-5588 .cs-picture:before {
      /* Hover Box */
      content: '';
      width: 100%;
      height: 100%;
      background: var(--primary);
      opacity: 0;
      position: absolute;
      display: block;
      top: 0;
      left: 0;
      z-index: 10;
      transition: opacity .3s;
    }
    #sbs-5588 .cs-picture img {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      object-fit: cover;
      transition: transform .6s;
    }
    #sbs-5588 .cs-picture1 {
      width: 12.75em;
      height: 19.625em;
      top: 0;
      left: 0;
    }
    #sbs-5588 .cs-picture2 {
      width: 21.75em;
      height: 19.625em;
      top: 0;
      right: 0;
    }
    #sbs-5588 .cs-picture3 {
      width: 36.1875em;
      height: 12.625em;
      bottom: 0;
      left: 0;
    }
  }
  /* Desktop - 1024px */
  @media only screen and (min-width: 64rem) {
    #sbs-5588 .cs-container {
      max-width: 80rem;
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;
      gap: 6.25rem;
    }
    #sbs-5588 .cs-content {
      width: 48%;
    }
    #sbs-5588 .cs-image-group {
      font-size: min(1.15vw, 1em);
      flex: none;
    }
  }
  /*-- -------------------------- -->
<---          Gallery           -->
<--- -------------------------- -*/

/* Mobile - 360px - Contains hover animation */
@media only screen and (min-width: 0em) {
    :root {
      --primary: #E5572C;
      --headerColor: #1a1a1a;
      --bodyTextColor: #4E4B66;
      --bodyTextColorWhite: #FAFBFC;
      /* 13px - 16px */
      --topperFontSize: clamp(0.8125rem, 1.6vw, 1rem);
      /* 31px - 49px */
      --headerFontSize: clamp(1.9375rem, 3.9vw, 3.0625rem);
      --bodyFontSize: 1rem;
      /* 60px - 100px top and bottom */
      --sectionPadding: clamp(3.75em, 7.82vw, 6.25em) 1rem;
    }
    #gallery-6226 {
      font-family: 'Roboto', 'Arial', sans-serif;
      /* Centers button */
      text-align: center;
      padding: var(--sectionPadding);
      position: relative;
    }
    #gallery-6226 .cs-container {
      width: 100%;
      max-width: 67.5em;
      margin: auto;
    }
    #gallery-6226 .cs-topper {
      font-size: var(--topperFontSize);
      line-height: 1.2em;
      text-transform: uppercase;
      text-align: right;
      letter-spacing: .1em;
      font-weight: 700;
      color: var(--primary);
      margin-bottom: 1rem;
      display: block;
    }
    #gallery-6226 .cs-title {
      font-size: var(--headerFontSize);
      font-weight: 700;
      line-height: 1.2em;
      text-align: right;
      max-width: 38.8125rem;
      margin: 0 0 0.75rem auto;
      color: var(--headerColor);
      position: relative;
    }
    #gallery-6226 .cs-text {
      font-size: var(--bodyFontSize);
      line-height: 1.5rem;
      text-align: right;
      width: 100%;
      max-width: 25rem;
      margin: 0;
      margin-left: auto;
      margin-bottom: 3.75rem;
      color: var(--bodyTextColor);
    }
    #gallery-6226 .cs-image-group {
      /* scales the grid with the sreen size and stops at 3X its base size */
      font-size: min(4.45vw, 3em);
      width: 20.5em;
      margin: auto;
      margin-bottom: 3.75em;
      display: grid;
      place-content: center;
      grid-template-columns: 10em 10em;
      grid-template-rows: 10em;
      column-gap: 0.5em;
      row-gap: 0.5em;
    }
    #gallery-6226 .cs-item {
      width: 100%;
      min-height: 10em;
      margin: 0;
      display: block;
      position: relative;
      /* prevents image from overflowing the container on hover */
      overflow: hidden;
      transition: border-radius 0.7s;
    }
    #gallery-6226 .cs-item:hover {
      border-radius: 9.375em 9.375em 0 0;
    }
    #gallery-6226 .cs-item:hover .cs-picture img {
      transform: scale(1.1);
    }
    #gallery-6226 .cs-item:hover .cs-hover-box {
      opacity: 1;
      pointer-events: all;
    }
    #gallery-6226 .cs-item:hover .cs-heading3 {
      opacity: 1;
      /* Return to original position */
      transform: translateY(0);
    }
    #gallery-6226 .cs-item:hover .cs-link {
      opacity: 1;
      /* Return to original position */
      transform: translateY(0);
    }
    #gallery-6226 .cs-picture img {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      object-fit: cover;
      transition: transform .6s;
    }
    #gallery-6226 .cs-item-1 {
      grid-column: 1/ span 2;
      grid-row: 1/ span 1;
    }
    #gallery-6226 .cs-item-2 {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
    }
    #gallery-6226 .cs-item-5 {
      grid-column: 1 / 2;
      grid-row: 4 / 5;
    }
    #gallery-6226 .cs-item-6 {
      grid-column: 2 / 3;
      grid-row: 3 / 5;
    }
    #gallery-6226 .cs-hover-box {
      height: 100%;
      width: 100%;
      padding: 1em 0.625em;
      opacity: 0;
      position: absolute;
      z-index: 10;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      /* Prevents padding from adding to the height & width */
      box-sizing: border-box;
      transition: opacity .3s;
      /* prevent it from interacting with the mouse so we can add a hover
              effect on the cs-item parent */
      pointer-events: none;
      position: relative;
    }
    #gallery-6226 .cs-hover-box:before {
      /* top right box */
      content: '';
      width: 100%;
      height: 100%;
      background: var(--primary);
      opacity: .9;
      position: absolute;
      display: block;
      top: 0;
      left: 0;
    }
    #gallery-6226 .cs-heading3 {
      /* 16px - 20px */
      font-size: clamp(1rem, 5vw, 1.25rem);
      line-height: 1.2em;
      text-align: center;
      margin: 0;
      font-weight: 700;
      margin-bottom: 0.75rem;
      color: var(--headerColor);
      opacity: 0;
      display: block;
      /* starting point is 10px down from its original point */
      transform: translateY(0.625rem);
      transition: opacity .3s, transform .5s;
    }
    #gallery-6226 .cs-link {
      font-size: 0.9375rem;
      line-height: 2.875rem;
      font-weight: bold;
      text-decoration: none;
      padding: 0 1rem;
      background-color: #1a1a1a;
      color: #fff;
      opacity: 0;
      border-radius: 1.4375rem;
      /* starting point is 10px down from its original point */
      transform: translateY(0.625rem);
      position: relative;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      transition: opacity 0.5s, transform 0.5s, background-color 0.3s, color 0.3s;
    }
    #gallery-6226 .cs-link:hover {
      background-color: #fff;
      color: #1a1a1a;
    }
    #gallery-6226 .cs-link:hover:before {
      width: 100%;
    }
    #gallery-6226 .cs-link:before {
      content: '';
      position: absolute;
      display: block;
      width: 100%;
      height: 100%;
      width: 0%;
      border-radius: 1.4375rem;
      background: #fff;
      opacity: 1;
      left: 0;
      z-index: -1;
      transition: width .3s;
    }
  }
  /* Tablet - 500px */
  @media only screen and (min-width: 31.25em) {
    #gallery-6226 .cs-image-group {
      /* increases scaling factor for proper alignment with above content */
      font-size: min(4.58vw, 3em);
    }
  }
  /* Tablet - 700px */
  @media only screen and (min-width: 43.75em) {
    #gallery-6226 .container {
      max-width: 67.5em;
    }
    #gallery-6226 .cs-image-group {
      /* scales the grid with the sreen size and stops at its base size */
      font-size: min(1.42vw, 1em);
      width: 67.5em;
      height: 33.1875em;
      grid-template-columns: repeat(4, 15.9375em);
      grid-template-rows: 15.9375em;
      column-gap: 1.125em;
      row-gap: 1.125em;
    }
    #gallery-6226 .cs-item {
      min-height: 15.9375em;
    }
    #gallery-6226 .cs-item-3 {
      grid-column: 2 / 3;
    }
    #gallery-6226 .cs-item-4 {
      grid-column: 3 / 4;
      grid-row: 1 / 2;
    }
    #gallery-6226 .cs-item-5 {
      grid-column: 3 / 4;
      grid-row: 2 / 3;
    }
    #gallery-6226 .cs-item-6 {
      grid-column: 4 / 5;
      grid-row: 1 / 3;
    }
  }
                                  
                                /*-- -------------------------- -->
<---          Reviews           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    :root {
      --primary: #29ad6a;
      --primaryLight: #b3dfc9;
      --headerColor: #1d2539;
      --bodyTextColor: #4E4B66;
      --bodyTextColorWhite: #f7f7f7;
      /* 13px - 16px */
      --topperFontSize: clamp(0.8125rem, 1.6vw, 1rem);
      /* 31px - 49px */
      --headerFontSize: clamp(1.9375rem, 3.9vw, 3.0625rem);
      --bodyFontSize: 1rem;
      /* 60px - 100px top and bottom */
      --sectionPadding: clamp(3.75em, 7.82vw, 6.25em) 1rem;
    }
    #reviews-6928 {
      font-family: 'Roboto', 'Arial', sans-serif;
      padding: var(--sectionPadding);
    }
    #reviews-6928 .cs-container {
      width: 100%;
      max-width: 90em;
      margin: auto;
    }
    #reviews-6928 .cs-topper {
      font-size: var(--topperFontSize);
      line-height: 1.2em;
      text-transform: uppercase;
      text-align: center;
      letter-spacing: .1em;
      font-weight: 700;
      color: var(--primary);
      margin-bottom: 0.25rem;
      display: block;
    }
    #reviews-6928 .cs-title {
      font-size: var(--headerFontSize);
      font-weight: 900;
      line-height: 1.2em;
      text-align: center;
      /* maximum of 24 characters wide, including spaces */
      max-width: 24ch;
      margin: 0 auto 1rem;
      color: var(--headerColor);
      position: relative;
    }
    #reviews-6928 .cs-text {
      font-size: var(--bodyFontSize);
      line-height: 1.5rem;
      text-align: center;
      width: 100%;
      max-width: 37.5rem;
      margin: 0 auto;
      /* 48px - 64px */
      margin-bottom: clamp(3rem, 6vw, 4rem);
      color: var(--bodyTextColor);
    }
    #reviews-6928 .cs-card-group {
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      /* 16px - 20px */
      gap: clamp(1rem, 2.5vw, 1.15rem);
    }
    #reviews-6928 .cs-item {
      list-style: none;
      width: 100%;
      max-width: 39.375rem;
      /* 20px - 40px top & bottom */
      /* 20px - 40px left & right */
      padding: clamp(1.25rem, 3.15vw, 2.5rem) clamp(1.25rem, 3.15vw, 2.5rem);
      background-color: #F7F7F7;
      border-radius: 1rem;
      /* prevents padding from adding to height and width */
      box-sizing: border-box;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      flex-direction: column;
      position: relative;
    }
    #reviews-6928 .cs-quote {
      width: 2.5rem;
      height: auto;
      margin-bottom: 2rem;
      display: block;
    }
    #reviews-6928 .cs-quote-white {
      width: 3.75rem;
      height: auto;
      display: block;
      position: absolute;
      bottom: 0;
      right: 1.5rem;
    }
    #reviews-6928 .cs-review {
      /* 14px - 20px */
      font-size: clamp(0.875rem, 1.6vw, 1.25rem);
      line-height: 1.5em;
      margin: 0;
      /* 20px - 40px */
      margin-bottom: clamp(1.25rem, 3vw, 2.5rem);
      color: var(--bodyTextColor);
    }
    #reviews-6928 .cs-flex-group {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 0.75rem;
    }
    #reviews-6928 .cs-profile {
      width: 3.125rem;
      height: 3.125rem;
      border: 4px solid #fff;
      border-radius: 50%;
      /* clips image corners to make circle */
      overflow: hidden;
      position: relative;
      display: block;
    }
    #reviews-6928 .cs-profile img {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      /* makes the image behave like a background image */
      object-fit: cover;
    }
    #reviews-6928 .cs-name {
      /* 20px - 25px */
      font-size: clamp(1.25rem, 3vw, 1.5625rem);
      line-height: 1.2em;
      font-weight: 700;
      margin: 0;
      /* in case one card has more text than the other, this pushes up against the review text so the name and title are always at the bottom. Only works if parent is a flexbox */
      margin-top: auto;
      color: var(--headerColor);
      display: block;
    }
    #reviews-6928 .cs-job {
      /* 14px - 16px */
      font-size: clamp(0.875rem, 1.6vw, 1rem);
      line-height: 1.5em;
      font-weight: 400;
      margin: 0;
      color: var(--bodyTextColor);
      display: block;
    }
  }
  /* Tablet - 768px */
  @media only screen and (min-width: 48rem) {
    #reviews-6928 .cs-card-group {
      flex-direction: row;
      justify-content: center;
      align-items: stretch;
      flex-wrap: wrap;
    }
    #reviews-6928 .cs-item {
      width: clamp(31.5%, 30vw, 32.3%);
    }
  }
                                      
                                  /*-- -------------------------- -->
<---          Footer            -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0em) {
    :root {
      --primary: #29ad6a;
      --bodyTextColorWhite: #FAFBFC;
    }
    #cs-footer-4905 {
      font-family: 'Roboto', 'Arial', sans-serif;
      /* 60px - 100px top and bottom */
      padding: clamp(3.75em, 7.82vw, 6.25em) 1em;
      background-color: #1a1a1a;
      /* Navigation Links */
      /* Contact Links */
    }
    #cs-footer-4905 .cs-container {
      width: 100%;
      /* reset on tablet */
      max-width: 34.375em;
      margin: auto;
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      flex-wrap: wrap;
      /* 68px - 100px */
      column-gap: clamp(4.25em, calc(10%), 6.25em);
    }
    #cs-footer-4905 .cs-logo-group {
      /* takes up all the space, lets the other ul's wrap below it */
      width: 100%;
      position: relative;
    }
    #cs-footer-4905 .cs-logo {
      /* 210px - 240px */
      width: clamp(13.125em, 8vw, 15em);
      height: auto;
      display: block;
      /* 28px - 44px */
      margin-bottom: clamp(1.75em, 4.17vw, 2.75em);
    }
    #cs-footer-4905 .cs-logo-img {
      width: 100%;
      height: auto;
    }
    #cs-footer-4905 .cs-text {
      /* 14px - 16px */
      font-size: clamp(0.875rem, 2.5vw, 1rem);
      line-height: 1.5em;
      margin: 0;
      margin-bottom: 2rem;
      /* changes to 305px at desktop */
      max-width: 33.75rem;
      color: var(--bodyTextColorWhite);
    }
    #cs-footer-4905 .cs-nav {
      padding: 0;
      margin: 0;
    }
    #cs-footer-4905 .cs-nav-li {
      list-style: none;
      line-height: 1.5em;
      margin-bottom: 0.5rem;
    }
    #cs-footer-4905 .cs-nav-li:last-of-type {
      margin-bottom: 0;
    }
    #cs-footer-4905 .cs-header {
      font-size: 1rem;
      line-height: 1.5em;
      font-weight: 700;
      margin-bottom: 0.875rem;
      color: var(--bodyTextColorWhite);
      position: relative;
      display: block;
    }
    #cs-footer-4905 .cs-nav-link {
      font-size: 1rem;
      text-decoration: none;
      line-height: 1.5em;
      color: var(--bodyTextColorWhite);
      position: relative;
    }
    #cs-footer-4905 .cs-nav-link:before {
      /* underline */
      content: '';
      width: 0%;
      height: 0.125rem;
      /* current color of the parent */
      background: currentColor;
      opacity: 1;
      position: absolute;
      display: block;
      bottom: -0.125rem;
      left: 0;
      transition: width .3s;
    }
    #cs-footer-4905 .cs-nav-link:hover:before {
      width: 100%;
    }
    #cs-footer-4905 .cs-contact {
      margin: 0;
      padding: 0;
      width: auto;
      display: flex;
      flex-direction: column;
      align-self: stretch;
    }
    #cs-footer-4905 .cs-contact-li {
      list-style: none;
      margin-bottom: 0em;
    }
    #cs-footer-4905 .cs-contact-li:last-of-type {
      margin-bottom: 0;
    }
    #cs-footer-4905 .cs-contact-link {
      font-size: 1rem;
      text-decoration: none;
      line-height: 1.5em;
      text-align: left;
      color: var(--bodyTextColorWhite);
      display: inline-block;
    }
    #cs-footer-4905 .cs-contact-link:hover {
      text-decoration: underline;
    }
    #cs-footer-4905 .cs-address {
      font-size: 1rem;
      margin-bottom: 1.25rem;
    }
    #cs-footer-4905 .cs-social-group {
      /* pushes away from the other flex items */
      margin-top: auto;
      margin-left: auto;
    }
    #cs-footer-4905 .cs-social {
      display: inline-flex;
      justify-content: flex-start;
      gap: 0.75em;
    }
    #cs-footer-4905 .cs-social-link {
      width: 1.5rem;
      height: 1.5rem;
      background-color: #4E4B66;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      z-index: 1;
      transition: transform 0.3s, background-color 0.3s;
    }
    #cs-footer-4905 .cs-social-link:hover {
      background-color: var(--primary);
      transform: translateY(-0.1875rem);
    }
    #cs-footer-4905 .cs-social-img {
      height: 0.8125em;
      width: auto;
      display: block;
    }
  }
  /* Tablet - 768px */
  @media only screen and (min-width: 48em) {
    #cs-footer-4905 .cs-container {
      max-width: 80em;
      row-gap: 0;
    }
    #cs-footer-4905 .cs-logo-group {
      width: auto;
      /* pushes everything to the right of it as far as possible in a flexbox */
      margin-right: auto;
    }
    #cs-footer-4905 .cs-text {
      width: 80%;
      max-width: 19.0625rem;
      margin: 0;
    }
    #cs-footer-4905 .cs-nav,
    #cs-footer-4905 .cs-contact {
      /* 8px - 12px */
      margin-top: clamp(0.5em, 1.2vw, 0.75em);
    }
  }
                                  